# xp-api

./: .gitignore  README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/kotlin/br/com/xpapi/: Boot.kt
application/src/main/resources/: application.properties
dockerfiles/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
http-api/: build.gradle
http-api/src/main/kotlin/br/com/xpapi/: PippoConfiguration.kt
http-api/src/main/kotlin/br/com/xpapi/controller/: BankDataExtractionController.kt  SystemController.kt
http-api/src/main/kotlin/br/com/xpapi/exception/: ExceptionHandler.kt
http-api/src/main/kotlin/br/com/xpapi/filter/: IwsFilter.kt
http-api/src/main/kotlin/br/com/xpapi/input/v1/: BankConnectionInputV1.kt
http-api/src/main/kotlin/br/com/xpapi/output.v1/: RetrieveOutputV1.kt
http-api/src/main/kotlin/br/com/xpapi/output.v1/common/: AgencyAndAccountOutputV1.kt  RequestStatusOutputV1.kt
http-api/src/main/kotlin/br/com/xpapi/validator/: RequestInputValidator.kt
http-api/src/test/kotlin/br/com/xpapi/: HttpHelper.kt  TestContext.kt
usecases/: build.gradle
usecases/src/main/kotlin/br/com/xpapi/config/: BaseConfigService.kt  ConfigService.kt
usecases/src/main/kotlin/br/com/xpapi/exceptions/: ConnectorExceptions.kt
usecases/src/main/kotlin/br/com/xpapi/mobileapi/: MobileApiRetrieveService.kt
usecases/src/main/kotlin/br/com/xpapi/mobileapi/connector/: IRetrofitBankingConnector.kt  RetrofitConnectorFactory.kt  XPRetrofitConnector.kt
usecases/src/main/kotlin/br/com/xpapi/mobileapi/connector/executor/: MobileApiInvestmentConnectionExecutor.kt  MobileApiLoginConnectionExecutor.kt
usecases/src/main/kotlin/br/com/xpapi/mobileapi/dto/: ClientInfo.kt  Login.kt  Positions.kt  RequestData.kt
usecases/src/main/kotlin/br/com/xpapi/mobileapi/parser/: MobileApiInvestmentParser.kt  MobileApiLoginParser.kt
usecases/src/main/kotlin/br/com/xpapi/mobileapi/service/: MobileApiInvestmentService.kt  MobileApiLoginService.kt
usecases/src/main/kotlin/br/com/xpapi/service/: RetrieveService.kt
usecases/src/main/kotlin/br/com/xpapi/service/investment/: InvestmentService.kt
usecases/src/main/kotlin/br/com/xpapi/service/login/: LoginService.kt
usecases/src/main/kotlin/br/com/xpapi/util/: DateUtils.kt  HexUtils.kt  NumberExtensions.kt
usecases/src/main/resources/: logback.xml  positions_default.json
