buildscript {

    ext.kotlin_version = '1.2.71'
    ext.spring_version = '5.0.5.RELEASE'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0'
        classpath 'net.saliman:gradle-cobertura-plugin:2.4.0'
    }
}

allprojects {
    ext {
        events_version = '2.1.2'
    }
}


subprojects {
    version = '1.0'
    group = 'br.com.vmsobral'

    apply plugin: 'kotlin'
    apply plugin: "kotlin-allopen"
    apply plugin: 'cobertura'
    apply plugin: 'maven-publish'

    apply plugin: 'com.jfrog.artifactory'

    sourceCompatibility = 1.8

    test {
        ignoreFailures = true
    }

    cobertura {
        coverageFormats = ['html', 'xml']
        coverageIgnoreTrivial = true
        coverageIgnores = ['org.slf4j.Logger.*']
        coverageReportDir = new File("$buildDir/reports/cobertura")
    }

    allOpen {
        annotation("org.springframework.stereotype.Component")
        annotation("org.springframework.stereotype.Service")
        annotation("org.springframework.stereotype.Repository")
        annotation("org.springframework.context.annotation.Configuration")
        annotation("org.springframework.context.annotation.ComponentScan")
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

        compile "ch.qos.logback:logback-classic:1.2.3"
        compile "org.springframework:spring-context:$spring_version"
        compile 'org.apache.commons:commons-lang3:3.6'

        testCompile group: 'junit', name: 'junit', version: '4.+'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.47'
        testCompile group: 'com.nhaarman', name: 'mockito-kotlin', version: '1.5.0'
        testCompile group: 'org.springframework', name: 'spring-test', version: "$spring_version"
        testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

}