application.name=xp-api
application.version=1.0
application.languages=en

server.port=8080
server.host=0.0.0.0
server.contextPath=/

jetty.minThreads=100
jetty.maxThreads=500
jetty.idleTimeout=10000

data.encryption.key=

s3.bucket.name=xp-api-staging
s3.endpoint=s3.amazonaws.com
s3.region=us-east-1

samba.url = http://localhost:7000/
samba.timeout = 5000

xp.baseurl = https://api.xpi.com.br/